<html>
<style>
/* See https://codepen.io/agwells/pen/prvOvd */

body {
}

/* Scrollover content stays in place as you scroll, because of "position: fixed" */
.innermost {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 320px;
  height: 480px;
  margin-left: -160px;
  margin-top: -240px;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  z-index: 1;
}

/* Parallax content is hidden until the viewing area scrolls into view, by the "clip" attribute on this container. */
.clipbox {
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 0px;
  right: 0px;
  overflow: hidden;
  clip: rect(0px, auto, auto, 0px);
  -webkit-clip-path: inset(0 0 0 0);
  clip-path: inset(0 0 0 0);
}


/* This container sets height to full-screen, allowing the top and bottom bumpers to be aligned properly. */
.viewbox {
  position: relative;
  /* In practice vh measurements seem to cause problems in some browsers, so if you're going to use some JS, maybe replace this with the actual window size, and set an "onresize" handler to update it. */
  min-height: 100vh;
  background-color: white;
}

.bumper {
  background: black;
  color: white;
  text-align: center;
  text-transform: uppercase;
  font: 10px sans-serif;
  left: 0px;
  right: 0px;
  margin: 0px;
  padding: 5px;
  width: auto;
}

.topbumper {
  position: absolute;
  top: 0px;
  z-index: 3;
}

.bottombumper {
  position: absolute;
  bottom: 0px;
  z-index: 4;
}

@supports (position: sticky) or (position: -webkit-sticky) {
  /* Using a flexbox to align the bumpers with top and bottom of the
     parallax viewing area. We need to do this, because "position:sticky"
     is based around the item's "position:relative" position, and this is
     the only way to get the bottom bumper to bottom-align without hard-coding
     its height in pixels. */
  .viewbox {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
  }

  /* Using sticky positioning, to make the bumpers stay in view while
     the parallax window is in view. */
  .topbumper {
    top: 0px;
    position: -webkit-sticky;
    position: sticky;
  }

  .bottombumper {
    position: -webkit-sticky;
    position: sticky;
    bottom: 0px;
  }
}



.kittenlist {
  border: 2px solid darkgrey;
  background: lightgrey;
  padding: 10px;
}

.kittenstory {
  border: 4px solid darkgrey;
  background: lightgrey;
  padding: 10px;
  margin: 10px;
  clear: both;
}

.kittenstory h3 {
  margin-bottom: 10px;
}

.kittenstory img {
  /* float: left; */
  margin-right: 10px;
}

.kittenstory p {
  padding-left: 80 px;
}

</style>
<body>

  <h1>Kittens!</h1>

  <div class="kittenlist">
    <div class="kittenstory">
      <h3>Kitten</h3>
      <img src="https://placekitten.com/320/240" />
      <p>This is a kitten.</p>
    </div>
    <div class="kittenstory">
      <h3>Kitten</h3>
      <img src="https://placekitten.com/320/240" />
      <p>This is a kitten.</p>
    </div>
    <div class="kittenstory">
      <h3>Kitten</h3>
      <img src="https://placekitten.com/320/240" />
      <p>This is a kitten.</p>
    </div>
    <div class="kittenstory">
      <h3>Kitten</h3>
      <img src="https://placekitten.com/320/240" />
      <p>This is a kitten.</p>
    </div>
    <div class="kittenstory">
      <h3>Kitten</h3>
      <img src="https://placekitten.com/320/240" />
      <p>This is a kitten.</p>
    </div>

    <div id="parallaxbox" class="viewbox">
      <div class="bumper topbumper">kitten!</div>
      <div class="clipbox">
        <!--div class="innermost"-->
          <img class="innermost" src="https://placekitten.com/320/480" height="480" width="320" /></div>
      <!--/div-->
      <div class="bumper bottombumper">end of kitten</div>
    </div>

    <div class="kittenstory">
      <h3>Kitten</h3>
      <img src="https://placekitten.com/320/240" />
      <p>This is a kitten.</p>
    </div>
    <div class="kittenstory">
      <h3>Kitten</h3>
      <img src="https://placekitten.com/320/240" />
      <p>This is a kitten.</p>
    </div>
    <div class="kittenstory">
      <h3>Kitten</h3>
      <img src="https://placekitten.com/320/240" />
      <p>This is a kitten.</p>
    </div>
    <div class="kittenstory">
      <h3>Kitten</h3>
      <img src="https://placekitten.com/320/240" />
      <p>This is a kitten.</p>
    </div>
    <div class="kittenstory">
      <h3>Kitten</h3>
      <img src="https://placekitten.com/320/240" />
      <p>This is a kitten.</p>
    </div>

  </div>
<script type="text/javascript">
//Event-based workaround for browsers that can't do position: sticky
if (
  typeof CSS === "undefined" || typeof CSS.supports === "undefined"
  || !CSS.supports("(position: sticky) or (position: -webkit-sticky)")
) {
  // Hacky way to try to make sure this happens after layout is done
  window.setTimeout(function(){
    console.log("Using JS workaround for sticky positioning");
    var viewbox = document.querySelector(".viewbox");
    var topbumper = document.querySelector(".topbumper");
    var bottombumper = document.querySelector(".bottombumper");
    var topbumperHeight = topbumper.getBoundingClientRect().height;
    var bottombumperHeight = bottombumper.getBoundingClientRect().height;

    var windowHeight = window.innerHeight;

    var stick_those_bumpers = function(viewboxRect) {
      // We want to display the top bumper, stuck to the top of the screen,
      // if the parallax viewport has come into view enough for it to show,
      // but the top of the parallax viewport is still off the top of the
      // window.
      if (viewboxRect.bottom > (0 + topbumperHeight) && viewboxRect.top < 0) {
        if (topbumper.style.position !== "fixed") {
          var bumper = topbumper;
          bumper.style.position = "fixed";
          bumper.style.left = viewboxRect.left + "px";
          bumper.style.right = (viewboxRect.right - viewboxRect.width) + "px";
          console.log("Fix top bumper");
          console.log(windowHeight);
          console.log(viewboxRect);
        }
      } else {
        if (topbumper.style.position !== "absolute") {
          var bumper = topbumper;
          bumper.style.position = "absolute";
          bumper.style.left = "0px";
          bumper.style.right = "0px";
          console.log("Float top bumper");
          console.log(windowHeight);
          console.log(viewboxRect);
        }
      }

      // We want to display the bottom bumper, stuck to the bottom of the screen,
      // if the top part of the parallax viewport is onscreen enough that the
      // bumper could fit into it, but the bottom of the bumper is still below
      // the bottom of the screen.
      if (viewboxRect.top < (windowHeight - bottombumperHeight) && viewboxRect.bottom > windowHeight) {
        if (bottombumper.style.position !== "fixed") {
          var bumper = bottombumper;
          bumper.style.position = "fixed";
          bumper.style.left = viewboxRect.left + "px";
          bumper.style.right = (viewboxRect.right - viewboxRect.width) + "px";
          console.log("Fix bottom bumper");
          console.log(windowHeight);
          console.log(viewboxRect);
        }
      } else {
        if (bottombumper.style.position !== "absolute") {
          var bumper = bottombumper;
          bumper.style.position = "absolute";
          bumper.style.left = "0px";
          bumper.style.right = "0px";
          console.log("Float bottom bumper");
          console.log(windowHeight);
          console.log(viewboxRect);
        }
      }
    }

    // Reference: http://www.html5rocks.com/en/tutorials/speed/animations/
    var ticking = false;
    var parallax_listener = function() {
      if (!ticking) {
        var viewboxRect = viewbox.getBoundingClientRect();
        window.requestAnimationFrame(function() {
          stick_those_bumpers(viewboxRect);
          ticking = false;
        });
      }
      ticking = true;
    }
    window.addEventListener("scroll", parallax_listener);
    window.addEventListener("resize", function() {
      windowHeight = window.innerHeight;
      parallax_listener();
    });
  });
}
</script>
</body>
</html>
